<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

        body {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 4rem;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin:0;
        }

        p{
            font-size: 1.5rem;
            font-weight: 400;
        }

        img {
            margin-top: 1rem;
            width: 300px;
            height: 300px;
            border-radius: 30%;
            object-fit: cover;
            object-position: center;
            margin-bottom: 3rem;
        }

        a:hover{
            cursor: pointer;
        }
        div{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>
<body>

<h1>HIIII! This is the index page</h1>
<p>Here! Look at some cats</p>

<div>
    <a href="cat.jpg"><img src="cat.jpg" alt="cat pic"/> </a>
    <a href="cat.gif"><img src="cat.gif" alt="cat gif"/> </a>
</div>

</body>
</html>
